// Variables
$background1: rgba(255,255,255,0.4)
$background: rgba(0,0,0,0.25)

*
  color: #fff

body
  font-family: 'Nunito'

  &:after
    content: ""
    position: fixed
    top: 0
    height: 100vh
    left: 0
    right: 0
    z-index: -1
    background: #252525 url(/images/rob_bye.jpg) center center no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#wrapper
  position: relative
  max-width: 600px
  margin: 30px auto
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25)
  border-radius: 2px
  background: $background

#chat
  display: flex
  justify-content: space-between

// #chat-rooms
//   width: 20%

#chat-window
  width: 100%
  height: 400px
  overflow: auto

#output p
  padding: 12px 4px
  margin: 0 20px
  border-bottom: 1px solid rgba(0,0,0,0.1)

#feedback p
  padding: 14px 0px
  margin: 0 20px

// #output strong
//   color: #fff

label
  box-sizing: border-box
  display: block
  padding: 10px 20px

input
  outline-color: rgba(0,0,0,0.25)
  padding: 10px 20px
  box-sizing: border-box
  border: 0
  display: block
  width: 100%
  background: rgba(0,0,0,0)
  border-bottom: 1px solid rgba(0,0,0,0.2)
  font-family: Nunito
  font-size: 16px

  &::placeholder
    color: #ddd

  &:first-child
    border-top: 1px solid rgba(0,0,0,0.2)

button
  background: rgba(0,0,0,0.2)
  font-size: 18px
  border: 0
  padding: 12px 0
  width: 100%
  border-radius: 0 0 2px 2px
  cursor: pointer
  text-transform: uppercase

button:active
  background: rgba(0,0,0,0.25)
